lernen für gute Schulnoten wichtig
  bessere Zukunftsperspektiven
leichter zu lernen
manche Dinge muss man lernen
Übung macht den Meister
man kann nicht schummeln
man sieht wie man sich verbessert hat
…

(Arbeits-)Zeit in Stunden:
  Datum     | Niko  | Edwin | Manuel  | Julius
05.12.2014  | 2     | 2     | 2       | 2
06.12.2014  | 2     |       |         | 0
07.12.2014  | 0     |       |         | 0
08.12.2014  | 0     |       |         | 0
09.12.2014  | 0     |       |         | 2
10.12.2014  | 0.5   |       |         |
11.12.2014  |       |       |         |
12.12.2014  |       |       |         |
13.12.2014  |       |       |         |
14.12.2014  |       |       |         |
15.12.2014  |       |       |         |
16.12.2014  |       |       |         |
17.12.2014  |       |       |         |
