lernen für gute Schulnoten wichtig
  bessere Zukunftsperspektiven
leichter zu lernen
manche Dinge muss man lernen
Übung macht den Meister
man kann nicht schummeln
man sieht wie man sich verbessert hat
lernen nimmt weniger Zeit in anspruch
…

(Arbeits-)Zeit in Stunden:
  Datum     │ Niko  │ Edwin │ Manuel  │ Julius
────────────┼───────┼───────┼─────────┼────────
05.12.2014  │ 2     │ 2     │ 3       │ 2
06.12.2014  │ 2     │ 0     │ 1       │ 0
07.12.2014  │ 0     │ 0     │ 1       │ 0
08.12.2014  │ 0     │ 2     │ 3       │ 0
09.12.2014  │ 0     │ 1     │ 0.5     │ 3
10.12.2014  │ 0.5   │ 0     │ 0       │ 0.5
11.12.2014  │ 2     │ 1     │ 2       │ 0
12.12.2014  │ 1     │ 1     │ 0       │ 0
13.12.2014  │ 1     │ 0     │ 0       │ 0
14.12.2014  │ 2     │ 0     │ 2       │ 0
15.12.2014  │ 0     │ 0     │ 2       │ 0
16.12.2014  │ 1     │ 0     │ 0.5     │ 0.5
17.12.2014  │ 0     │       │ 1.5     │ 0.5
18.12.2014  │ 0     │       │ 0       │ 0
19.12.2014  │ 0     │       │ 2       │ 0
20.12.2014  │ 0     │       │ 1       │ 0
21.12.2014  │ 2     │       │ 2       │ 0
22.12.2014  │ 0     │       │ 0       │ 0
23.12.2014  │ 0     │       │ 0       │ 0
24.12.2014  │ 0     │       │ 0       │ 0
25.12.2014  │ 0     │       │ 0       │ 0
26.12.2014  │ 0     │       │ 0       │ 0
27.12.2014  | 0     │       │ 0       │ 0
28.12.2014  │ 0     │       │ 0       │ 0
29.12.2014  │ 0     │       │ 0       │ 0.5
30.12.2014  │ 0     │       │ 1       │ 
31.12.2014  │ 0     │       │ 0       │ 
01.01.2015  │ 0     │       │ 1       │ 
02.01.2015  │ 1     │       │ 0       │ 
03.01.2015  │ 4     │       │ 0       │ 
04.01.2015  │ 2.5   │       │ 2       │ 
05.01.2015  │ 0     │       │ 0       │ 
06.01.2015  │ 1     │       │ 0       │ 
07.01.2015  │       │       │ 0       │ 
08.01.2015  │       │       │ 0       │ 
09.01.2015  │       │       │ 1       │ 
10.01.2015  │       │       │ 1       │ 
11.01.2015  │       │       │         │ 
12.01.2015  │       │       │         │ 
13.01.2015  │       │       │         │ 
14.01.2015  │       │       │         │ 
────────────┼───────┼───────┼─────────┼────────
gesamt      │ 21    │ 7     │ 15.5    │ 7
