Julius Bittner:		Accesses
Edwin Brüseke:		Graphical User Interface
Manuel Bucher:		Accesses
Niko Lockenvitz:	Interface


lernen		(eventuell Hilfe-Button)
testen
	--> aus Liste Dateien auswählen

Editor
	neue Dateien erstellen (vielleicht per try-except überprüfen, ob Datei vorhanden; wegen überschreiben)
Statistiken
	erst mal allgemeine Übersicht
	Übersicht je Lernpaket
Optionen
	Grafik, …

{„A“:“Schl.“, „B“:“Meck-Pom“}
[„0/0“, „0/0“]
[„1/1“, „1/3“]

txt
Name						BundesländerDE
schlüssel;wert					A;Schleswig-Holstein
						B;Mecklenburg-Vorpommern


Name des Programms (z.B. Discamus)

lernen
testen
Editor
Statistiken

Optionen
Hilfe
Beenden


Hilfe:
	Erklärung des Programms


readme.txt
	siehe readme

© Niko Lockenvitz, Edwin Brüseke, Manuel Bucher, Julius Bittner


Kartenstapel:
stapel = [Kartenstapel1, Kartenstapel2, Kartenstapel3, ...]
karten = [[Karte1_Seite1, Karte1_Seite2], [Karte2_Seite1, Karte2_Seite2], ...]
random_card =[KarteX_Seite1, KarteX_Seite2] <- Funktion random_card löscht dann diese Karte und Fürt es zu last_card hinzu

paket.lern
Name|letzterAufruf|AnzahlKarten|Lernstand[0-100]
id|Seite1|Seite2|Einseiteig(0)/Zweiseitig(1)|lernstand (AnzahlRichtg:AnzahlGesamt)
id|Seite1|Seite2|Einseiteig(0)/Zweiseitig(1)|lernstand (AnzahlRichtg:AnzahlGesamt)
id|Seite1|Seite2|Einseiteig(0)/Zweiseitig(1)|lernstand (AnzahlRichtg:AnzahlGesamt)
id|Seite1|Seite2|Einseiteig(0)/Zweiseitig(1)|lernstand (AnzahlRichtg:AnzahlGesamt)

id:1, 2, 3, ... damit Karten doppelt vorkommen können und dann die richtige gelöscht wird

Ordnerstruktur
discamus
	bin
		gui, interface, accesses
	data
		paket1.lern
		paket2.lern


"Bildschirme":
Lernen				Testen				Editor				Statistik			Lernstapelübersicht
------------------	------------------	------------------	------------------	------------------
| Frage          |	| Frage          |	|        _____   |	| Name | Leistung|	| Lernstapel     |
|  ________      |	|  ________      |	| Frage |_____|  |	| frz1 |    42 % |	| frz1           |
| |________|     |	| |________|     |	|        _____   |	| frz2 |    56 % |	| frz2           |
| (Lösung)       |	|                |      | Lsg.  |_____|  |	| eng1 |    71 % |	| eng1           |
|                |	|                |	|                |	| lat1 |    99 % |	| lat1           |
------------------	------------------	------------------	------------------	------------------


idee: unten rechts Pfeil für weiter und bei Editor noch Häkchen für fertig
	außerdem unten links schaltfläche für das menü



