Julius Bittner:		Accesses
Edwin Brüseke:		Graphical User Interface
Manuel Bucher:		Accesses
Niko Lockenvitz:	Interface


lernen		(eventuell Hilfe-Button)
testen
	–-> aus Liste Dateien auswählen

Editor
	neue Dateien erstellen (vielleicht per try-except überprüfen, ob Datei vorhanden; wegen überschreiben)
Statistiken
	erst mal allgemeine Übersicht
	Übersicht je Lernpaket
Optionen
	Grafik, …

{„A“:“Schl.“, „B“:“Meck-Pom“}
[„0/0“, „0/0“]
[„1/1“, „1/3“]

txt
Name						BundesländerDE
schlüssel;wert					A;Schleswig-Holstein
						B;Mecklenburg-Vorpommern


Name des Programms (z.B. Discamus)

lernen
testen
Editor
Statistiken

Optionen
Hilfe
Beenden


Hilfe:
	Erklärung des Programms


readme.txt
	siehe readme

© Niko Lockenvitz, Edwin Brüseke, Manuel Bucher, Julius Bittner


Kartenstapel:
schlüssel = [„a“, „b“, „c“, „d“, …]
wert = [„1“, „2“, „3“, „4“, …]
ergebnis = [„1/4“, „3/3“, „2/3“, „0/3“]

paket.lern
a|1|1/4
b|2|3/3
c|3|2/3
d|4|0/3
oder so

Ordnerstruktur
discamus
	bin
		gui, interface, accesses
	data
		paket1.lern
		paket2.lern


"Bildschirme":
Lernen			Testen			Editor			Statistik		Lernstapelübersicht
------------------	------------------	------------------	------------------	------------------
| Frage          |	| Frage          |	|        _____   |	| Name | Leistung|	| Lernstapel     |
|  ________      |	|  ________      |	| Frage |_____|  |	| frz1 |    42 % |	| frz1           |
| |________|     |	| |________|     |	|        _____   |	| frz2 |    56 % |	| frz2           |
| (Lösung)       |	|                |      | Lsg.  |_____|  |	| eng1 |    71 % |	| eng1           |
|                |	|                |	|                |	| lat1 |    99 % |	| lat1           |
------------------	------------------	------------------	------------------	------------------


idee: unten rechts Pfeil für weiter und bei Editor noch Häkchen für fertig
	außerdem unten links schaltfläche für das menü



