Bundesländer Deutschland|20141208|Geografie|16
1|Baden-Württemberg|Stuttgart|1|0:0
2|Bayern|München|1|0:0
3|Berlin|Berlin|1|0:0
4|Brandenburg|Potsdam|1|0:0
5|Bremen|Bremen|1|0:0
6|Hamburg|Hamburg|1|0:0
7|Hessen|Wiesbaden|1|0:0
8|Mecklenburg-Vorpommern|Schwerin|1|0:0
9|Niedersachsen|Hannover|1|0:0
10|Nordrhein-Westfalen|Düsseldorf|1|0:0
11|Rheinland-Pfalz|Mainz|1|0:0
12|Saarland|Saarbrücken|1|0:0
13|Sachsen|Dresden|1|0:0
14|Sachsen-Anhalt|Magdeburg|1|0:0
15|Schleswig-Holstein|Kiel|1|0:0
16|Thüringen|Erfurt|1|0:0