Bundesländer Deutschland||Geografie||20150209085438||Kartenstapel mit allen Bundesländern in Deutschland||16||0
Baden-Württemberg||Stuttgart||2||000000
Bayern||München||2||000000
Berlin||Berlin||2||000000
Brandenburg||Potsdam||2||000000
Bremen||Bremen||2||000000
Hamburg||Hamburg||2||000000
Hessen||Wiesbaden||2||000000
Mecklenburg-Vorpommern||Schwerin||2||000000
Niedersachsen||Hannover||2||000000
Nordrhein-Westfalen||Düsseldorf||2||000000
Rheinland-Pfalz||Mainz||2||000000
Saarland||Saarbrücken||2||000000
Sachsen||Dresden||2||000000
Sachsen-Anhalt||Magdeburg||2||000000
Schleswig-Holstein||Kiel||2||000000
Thüringen||Erfurt||2||000000
