Bundesländer Deutschland||Geografie||20141208||Kartenstapel mit allen Bundesländern in Deutschland||16||0
Baden-Württemberg||Stuttgart||1||00
Bayern||München||1||00
Berlin||Berlin||1||00
Brandenburg||Potsdam||1||00
Bremen||Bremen||1||00
Hamburg||Hamburg||1||00
Hessen||Wiesbaden||1||00
Mecklenburg-Vorpommern||Schwerin||1||00
Niedersachsen||Hannover||1||00
Nordrhein-Westfalen||Düsseldorf||1||00
Rheinland-Pfalz||Mainz||1||00
Saarland||Saarbrücken||1||00
Sachsen||Dresden||1||00
Sachsen-Anhalt||Magdeburg||1||00
Schleswig-Holstein||Kiel||1||00
Thüringen||Erfurt||1||00
